# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/html/public

    ServerName ${VIRTUAL_HOST}

	ErrorLog /var/www/html/error.log
	CustomLog /var/www/html/access.log combined
</VirtualHost>